protos/common.proto

syntax = "proto3";
package commonsvc;

message CooListReq {
    string id = 1;
}

message CooListResp {
    uint64 cluster_term = 1;        // 新增集群全局Term
    repeated CooInfo list = 2;
}

message CooInfo {
    CooInfoAction act = 1;
    uint32 id = 2;
    string coo_addr = 3;
    string raft_addr = 4;
    CooRole role = 5;
}

enum CooInfoAction {
    Add = 0;
    Remove = 1;
    NewLeader = 2;
}

enum CooRole {
    Leader = 0;
    Candidate = 1;
    Follower = 2;
    Learner = 3;
    Unknown = 4;
}

message TopicPartition {
    uint64 term = 1;
    map<string, PartitionAssignment> assignments = 2;    // Topic名称 → 分配信息
}

message PartitionAssignment {
    repeated PartitionInfo partitions = 1;       // 分区ID → 分区元数据
    // 暂时没用
    repeated KeyAssignment key_to_partition = 2;        // Key → 分区IDs
}

message KeyAssignment {
    string key = 1;
    repeated uint32 ids = 2;
}

message PartitionInfo {
    uint32 id = 1; // 分区 ID
    uint32 leader = 2; // 该分区下的 Broker Leader ID
    repeated uint32 followers = 3; // 该分区下的 Broker Follower ID
    repeated string addrs = 4; // 该分区下的所有 Broker Addrs，优先排 Leader
}